# dubbo-study

./: .gitignore  README.md
dubbo-active/src/main/java/com/amber/dubbo/active/: HelloService.java
dubbo-active/src/test/java/com/amber/dubbo/active/: ActiveTest.java
dubbo-adaptive/: pom.xml
dubbo-adaptive-class/src/main/java/com/amber/adaptiveclass/: AdaptiveHelloService.java
dubbo-adaptive-class/src/main/java/com/amber/adaptiveclass/Impl/: AlinaHelloServiceImpl.java  AmberHelloServiceImpl.java
dubbo-adaptive-class/src/test/java/com/amber/adaptiveclass/: DubboAdaptiveClassTest.java
dubbo-adaptive/src/main/java/com/amber/adaptive/: HelloService.java
dubbo-adaptive/src/main/java/com/amber/adaptive/Impl/: AlinaHelloServiceImpl.java  AmberHelloServiceImpl.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-active/: pom.xml
dubbo-demo/dubbo-active/src/main/java/com/amber/dubbo/active/impl/: AlinaHelloServiceImpl.java  JackHelloServiceImpl.java  TonyHelloServiceImpl.java
dubbo-demo/dubbo-adaptive-class/: pom.xml
dubbo-demo/dubbo-adaptive-class/src/main/java/com/amber/adaptiveclass/: HelloService.java
dubbo-demo/dubbo-adaptive/src/test/java/adaptiveclass/: DubboAdaptiveTest.java
dubbo-demo/dubbo-spi/: pom.xml
dubbo-demo/dubbo-spi/src/test/java/jdk/: DubboSpiTest.java
dubbo-demo/dubbo-wrapper/src/main/java/com/amber/dubbo/wrapper/impl/: AlinaHelloServiceImpl.java  AmberHelloServiceImpl.java
dubbo-demo/jdk-spi/: pom.xml
dubbo-demo/jdk-spi/src/main/java/com/amber/jdk/: HelloService.java
dubbo-demo/jdk-spi/src/main/java/com/amber/jdk/impl/: AlinaHelloServiceImpl.java
dubbo-demo/jdk-spi/src/test/java/com/amber/jdk/: JdkSpiTest.java
dubbo-spi/src/main/java/com/amber/dubbo/: HelloService.java
dubbo-spi/src/main/java/com/amber/dubbo/Impl/: AlinaHelloServiceImpl.java  AmberHelloServiceImpl.java
dubbo-wrapper/: pom.xml
dubbo-wrapper/src/main/java/com/amber/dubbo/wrapper/: HelloService.java  HelloServiceWrapper.java
dubbo-wrapper/src/test/java/com/amber/dubbo/wrapper/: WrapperTest.java
jdk-spi/src/main/java/com/amber/jdk/impl/: AmberHelloServiceImpl.java
(+1 files in other folders)
