<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amber</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>jdk-spi</module>
        <module>dubbo-spi</module>
        <module>dubbo-adaptive</module>
        <module>dubbo-adaptive-class</module>
        <module>dubbo-wrapper</module>
        <module>dubbo-active</module>
    </modules>

    <properties>
        <dubbo.version>3.0.0</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.apache.dubbo</groupId>-->
            <!--            <artifactId>dubbo-dependencies-zookeeper</artifactId>-->
            <!--            <version>${dubbo.version}</version>-->
            <!--            <type>pom</type>-->
            <!--        </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>